{
  "name": "astral",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silenziosohhh/astral.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silenziosohhh/astral/issues"
  },
  "homepage": "https://github.com/silenziosohhh/astral#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "socket.io": "^4.8.3",
    "websocket": "^1.0.35"
  }
}
